# Jolt

./: .editorconfig  Jolt.sln  LICENSE  README.md
.github/workflows/: build-and-release.yml  build.yml
Jolt/: IJsonContext.cs  IJsonTransformer.cs  Jolt.csproj  JoltContext.cs  JoltErrorMode.cs  JoltOptions.cs  JoltTransformer.cs
Jolt.Json/: Jolt.Json.csproj
Jolt.Json.DotNet/: Jolt.Json.DotNet.csproj  JoltJsonTransformer.cs  JsonArray.cs  JsonObject.cs  JsonPathQueryPathProvider.cs  JsonProperty.cs  JsonToken.cs  JsonTokenReader.cs  JsonValue.cs
Jolt.Json.Newtonsoft/: Jolt.Json.Newtonsoft.csproj  JoltJsonTransformer.cs  JsonArray.cs  JsonObject.cs  JsonPathQueryPathProvider.cs  JsonToken.cs  JsonTokenReader.cs  JsonValue.cs
Jolt.Json.Tests/: DotNetTests.cs  Jolt.Json.Tests.csproj  JoltJsonTransformerTests.cs  NewtonsoftTests.cs  Test.cs  TestType.cs
Jolt.Json.Tests/E2E/General/: JoltTransformerTests.cs
Jolt.Json.Tests/E2E/General/DotNet/: TestDeclarations.cs
Jolt.Json.Tests/E2E/General/Newtonsoft/: TestDeclarations.cs
Jolt.Json.Tests/E2E/JsonTests/: JsonTest.cs  Tests.json
Jolt.Json.Tests/E2E/JsonTests/DotNet/: TestDeclarations.cs
Jolt.Json.Tests/E2E/JsonTests/Newtonsoft/: TestDeclarations.cs
Jolt.Json.Tests/E2E/SmallTests/: SmallTest.cs  ValueOfTests.cs
Jolt.Json.Tests/E2E/SmallTests/DotNet/: TestDeclarations.cs
Jolt.Json.Tests/E2E/SmallTests/Newtonsoft/: TestDeclarations.cs
Jolt.Json.Tests/Extensions/: JsonExtensions.cs
Jolt.Json.Tests/Newtonsoft/: JoltJsonTransformerTests.cs
Jolt.Json.Tests/Newtonsoft/Extensions/: NewtonsoftExtensions.cs
Jolt.Json.Tests/TestAttributes/: Default.cs  ExpectsExceptionAttribute.cs  ExpectsResultAttribute.cs  ExpectsResultOfJsonObjectAttribute.cs  SourceHasAttribute.cs  SourceHasBooleanAttribute.cs  SourceHasComplexObjectAttribute.cs  SourceHasDecimalAttribute.cs  SourceHasIntegerAttribute.cs  SourceHasNoValueAttribute.cs  SourceHasStringAttribute.cs  SourceHasValueAttribute.cs  SourcePropertyIsAttribute.cs  SourceType.cs  SourceValueType.cs  TransformerForValueIs.cs  TransformerIsAttribute.cs
Jolt.Json.Tests/TestExtensions/: NewtonsoftExtensions.cs
Jolt.Json.Tests/TestFiles/: Conditions.json  Existence.json  Math.json  MultiLevelValueOf.json  PipedMethods.json  SingleLevelLoop.json  SingleLevelValueOf.json
Jolt.Json.Tests/TestFiles/Documents/: ConditionsDocument.json  ExistenceDocument.json  ExternalMethodsDocument.json  LoopDocument.json  MathDocument.json  MultiLevelDocument.json  PipedMethodsDocument.json  SingleLevelDocument.json  SingleLevelLoopDocument.json
Jolt.Json.Tests/TestFiles/Transformers/: Conditions.json  ExternalMethods.json  Lambdas.json  Loops.json  Math.json  PipedMethods.json  RangeVariables.json  SingleLevelLoop.json  UsingBlock.json
Jolt.Json.Tests/TestMethods/: ExternalInstanceMethods.cs  ExternalStaticMethods.cs
Jolt.Json/DotNet/: IndexedPathQueryPathProvider.cs  JoltJsonTransformer.cs  JsonNode.cs  JsonNodeReader.cs  JsonToken.cs  JsonTokenReader.cs
Jolt.Json/Newtonsoft/: JoltJsonTransformer.cs  JsonArray.cs  JsonNode.cs  JsonObject.cs  JsonPathQueryPathProvider.cs  JsonProperty.cs  JsonToken.cs  JsonTokenReader.cs  JsonValue.cs
Jolt.Json/Newtonsoft/Extensions/: JsonExtensions.cs
Jolt.Tests/: Jolt.Tests.csproj  UnitTest1.cs
Jolt/Evaluation/: DereferencedPath.cs  Enumeration.cs  EvaluationContext.cs  EvaluationMode.cs  EvaluationResult.cs  EvaluationScope.cs  EvaluationToken.cs  EvaluationTokenLayerReader.cs  ExpressionEvaluator.cs  ICombinable.cs  IEvaluationScope.cs  IExpressionEvaluator.cs  IMethodReferenceResolver.cs  INumeric.cs  IReferenceResolver.cs  LambdaMethod.cs  MethodReferenceResolver.cs  Numeric.cs  OperatorEvaluator.cs  RangeVariable.cs  ReferenceResolver.cs  SourceToken.cs  VariableAlias.cs
Jolt/Exceptions/: Error.cs  ErrorHandler.cs  ExceptionCode.cs  IErrorHandler.cs  IMessageProvider.cs  JoltException.cs  JoltExecutionException.cs  JoltMethodResolutionException.cs  JoltParsingException.cs  MessageCategory.cs  MessageProvider.cs
Jolt/Expressions/: BinaryExpression.cs  EnumerateAsVariableExpression.cs  Expression.cs  LambdaMethodExpression.cs  LiteralExpression.cs  MethodCallExpression.cs  Operator.cs  PathExpression.cs  PropertyDereferenceExpression.cs  RangeExpression.cs  RangeVariableExpression.cs  RangeVariablePairExpression.cs  VariableAliasExpression.cs
Jolt/Extensions/: DescriptiveExtensions.cs  EnumExtensions.cs  EvaluationExtensions.cs  JsonContextExtensions.cs  JsonExtensions.cs  JsonInspectionExtensions.cs  RangeExtensions.cs  SequenceExtensions.cs  StackExtensions.cs
Jolt/Parsing/: CallType.cs  ExpressionParser.cs  ExpressionToken.cs  ExpressionTokenCategory.cs  IExpressionParser.cs  ITokenReader.cs  MethodParameter.cs  MethodSignature.cs  TokenReader.cs  TokenStream.cs
Jolt/Structure/: IJsonArray.cs  IJsonNode.cs  IJsonNodeReader.cs  IJsonObject.cs  IJsonProperty.cs  IJsonToken.cs  IJsonTokenReader.cs  IJsonValue.cs  IQueryPathProvider.cs  JsonArrayElementType.cs  JsonNodeType.cs  JsonQueryMode.cs  JsonTokenType.cs  JsonValueType.cs  QueryPathProvider.cs
