<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Jolt</Title>
    <Authors>Norhaven</Authors>
    <RepositoryUrl>https://github.com/Norhaven/Jolt</RepositoryUrl>
    <Description>A friendly way of transforming JSON into different JSON.</Description>
    <Copyright>Chris Hannon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="1.1.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jolt\Jolt.csproj" />
  </ItemGroup>

</Project>
