<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Copyright>Chris Hannon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="E2E\JsonTests\Tests.json" />
    <None Remove="TestFiles\Conditions.json" />
    <None Remove="TestFiles\Documents\ConditionsDocument.json" />
    <None Remove="TestFiles\Documents\ExistenceDocument.json" />
    <None Remove="TestFiles\Documents\ExternalMethodsDocument.json" />
    <None Remove="TestFiles\Documents\LambdasDocument.json" />
    <None Remove="TestFiles\Documents\MathDocument.json" />
    <None Remove="TestFiles\Documents\PipedMethodsDocument.json" />
    <None Remove="TestFiles\Existence.json" />
    <None Remove="TestFiles\Math.json" />
    <None Remove="TestFiles\MultiLevelDocument.json" />
    <None Remove="TestFiles\MultiLevelValueOf.json" />
    <None Remove="TestFiles\PipedMethods.json" />
    <None Remove="TestFiles\SingleLevelDocument.json" />
    <None Remove="TestFiles\SingleLevelLoop.json" />
    <None Remove="TestFiles\SingleLevelLoopDocument.json" />
    <None Remove="TestFiles\SingleLevelValueOf.json" />
    <None Remove="TestFiles\Transformers\ExternalMethods.json" />
    <None Remove="TestFiles\Transformers\Lambdas.json" />
    <None Remove="TestFiles\Transformers\RangeVariables.json" />
    <None Remove="TestFiles\Transformers\UsingBlock.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="E2E\JsonTests\Tests.json" />
    <EmbeddedResource Include="TestFiles\Documents\PipedMethodsDocument.json" />
    <EmbeddedResource Include="TestFiles\Documents\ExternalMethodsDocument.json" />
    <EmbeddedResource Include="TestFiles\Documents\LambdasDocument.json" />
    <EmbeddedResource Include="TestFiles\Transformers\ExternalMethods.json" />
    <EmbeddedResource Include="TestFiles\Transformers\Lambdas.json" />
    <EmbeddedResource Include="TestFiles\Transformers\PipedMethods.json" />
    <EmbeddedResource Include="TestFiles\Documents\ConditionsDocument.json" />
    <EmbeddedResource Include="TestFiles\Documents\ExistenceDocument.json" />
    <EmbeddedResource Include="TestFiles\Documents\MathDocument.json" />
    <EmbeddedResource Include="TestFiles\Documents\MultiLevelDocument.json" />
    <EmbeddedResource Include="TestFiles\Transformers\Conditions.json" />
    <EmbeddedResource Include="TestFiles\Transformers\Existence.json" />
    <EmbeddedResource Include="TestFiles\Transformers\Math.json" />
    <EmbeddedResource Include="TestFiles\Transformers\MultiLevelValueOf.json" />
    <EmbeddedResource Include="TestFiles\Documents\SingleLevelDocument.json" />
    <EmbeddedResource Include="TestFiles\Documents\LoopDocument.json" />
    <EmbeddedResource Include="TestFiles\Transformers\Loops.json" />
    <EmbeddedResource Include="TestFiles\Transformers\RangeVariables.json" />
    <EmbeddedResource Include="TestFiles\Transformers\UsingBlock.json" />
    <EmbeddedResource Include="TestFiles\Transformers\SingleLevelValueOf.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Xunit.DependencyInjection" Version="9.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jolt.Json.DotNet\Jolt.Json.DotNet.csproj" />
    <ProjectReference Include="..\Jolt.Json.Newtonsoft\Jolt.Json.Newtonsoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\" />
  </ItemGroup>

</Project>
