<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Jolt</Title>
    <Authors>Norhaven</Authors>
    <Description>A friendly way of transforming JSON into different JSON.</Description>
    <Copyright>Chris Hannon</Copyright>
    <RepositoryUrl>https://github.com/Norhaven/Jolt</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
