<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>Jolt</Title>
    <Authors>Norhaven</Authors>
    <Description>A friendly way of transforming JSON into different JSON.</Description>
    <Copyright>Chris Hannon</Copyright>
    <RepositoryUrl>https://github.com/Norhaven/Jolt</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jolt\Jolt.csproj" />
  </ItemGroup>

</Project>
